PORT=4000
# DB_HOST=database-1.cv6oi4oimtxt.ap-southeast-1.rds.amazonaws.com
DB_HOST=mysql.railway.internal:3306
DB_USER=root
DB_PASSWORD=kGTuGGtlMzcdiJZpwwvDIKagqUupJxJS
DB_NAME=railway
JWT_SECRET=testtesttest
